<view class="summary">
  <view class="summary-hd">
    <image class="summary-logo" src="../../images/UCE.jpg"></image>
    <view class="summary-desc">分享学习计划，交流学习心得！</view>
  </view>

  <view class="summary-bd">
    <view class="kind-list">

      <block wx:for="{{names}}" wx:for-item="iname" wx:key="*item">
        <view class="kind-list-item">

          <view id="{{iname.name}}" data-list="{{names}}" class="kind-list-item-hd {{iname.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{iname.name}}{{iname.time}}</view>
            <image class="kind-list-img" src="{{iname.avatar}}"></image>
          </view>

          <view class="kind-list-item-bd {{iname.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{iname.open ? 'navigator-box-show' : ''}}">
              <block wx:for="{{titles}}" wx:for-item="ititle" wx:key="*item">

                <view id="{{ititle.num}}" data-name="{{iname.name}}" data-time="{{ititle.time}}" wx:if="{{ititle.name == iname.name}}" bindtap="showContent" class="navigator">
                  <view class="navigator-text">{{ititle.title}}</view>
                  <view class="navigator-arrow"></view>
                </view>

              </block>
            </view>
          </view>

        </view>
      </block>

    </view>
  </view>
</view>